.header {
  text-align: center;
  font-family: 'Trebuchet MS';
  color: black;
}

.main {
  min-height: 85vh;
  padding: 1rem 0;
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: lightseagreen;
}

.welcome {
  padding-top: 1%;
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: lightseagreen;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  background-color: white;
  min-height: 440px;
  max-height: 550px;
}

.adv {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  background-color: white;
  max-height: 100px;
}

.nav {
  max-height: 100;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-style: solid;
  border-color: grey;
  border-radius: 1;
  background-color: white;
  padding: 5px;
  border-style: outset;
}

.navItem {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
  margin-right: auto;
  margin-right: 10px;
  font-size: large;
  font-weight: bold;
}

.navBtn {
  margin-left: 10px;
  margin-right: auto;
  margin-right: 10px;
  font-size: large;
  font-weight: bold;
  justify-self: right;
  background-color: lightgray;
  border-radius: 10px;
  border-color: black;
}

.navBtn:hover {
  cursor: pointer;
}

.task {
  background-color: lightgrey;
  list-style: none;
  margin-right: 35px;
  margin-bottom: 5px;
  font-size: larger;
  font-weight: bold;
  padding-bottom: 5px;
}

.advP {
  font-size: large;
  font-weight: bold;
}

.card:hover,
.card:focus,
.navItem:hover,
.navBtn:hover,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column-reverse;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}